# Algorithms

./: .gitignore  LICENSE  README.md  build.properties  build.xml  module_algorithms.xml
8Puzzle/: module_8puzzle.xml
8Puzzle/src/: Board.java  Solver.java
KDTrees/: module_kdtrees.xml
KDTrees/src/: KdTree.java  PointSET.java
PatternRecognition/: module_patternrecognition.xml
PatternRecognition/src/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java  TestBruteClient.java  TestFastClient.java
Percolation/: module_percolation.xml
Percolation/src/: Percolation.java  PercolationStats.java
Queues/: module_queues.xml
Queues/src/: Deque.java  Permutation.java  RandomizedQueue.java
